    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="img/lotus2_1_qUC_icon.ico" sizes="32x32"/>
        <title>Portfolio | SoftwareByAri</title>

        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css"  rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="css/clean-blog.css" rel="stylesheet">
        <!--<link href="css/creative.css" rel="stylesheet">-->
       </head>

      <body id="page-top">
         <!--Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
          <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="index.html"><img src="img/lotus2.1.png" alt="Lotus Icon" style="width:92px; height:72px;"></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="index.html#about">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="#">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="index.html#portfolio">Projects</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="index.html#contact">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>

        <!-- Page Header -->
        <header class="masthead">
          <div class="container">
            <div class="row">
              <div class="col-lg-8 col-md-10 mx-auto">
                <div class="site-heading">
                  <h2>A Blog about Trial & Error, Life, and Technology!</h2>
                </div>
              </div>
            </div>
          </div>
        </header>

        <!-- Main Content -->
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
              <div class="post-preview">
                  <h2 class="post-title">
                    GIT Refresher - How To Use and Useful Commands</h2>
                  <p class="post-meta">Posted by
                    on May 27, 2017</p>
                  <h3 class="post-subtitle">
                    Adding a local project to a gitHub or gitLab repository
                  </h3>
                <div class="blog-style">
                  <ol>
                    <li>Create a new repository in your github.com or gitlab.com account without a README.md file.</li>
                    <li>Open the Terminal</li>
                    <li>Navigate to your local project directory that you want to add to the remote repository.</li>
                    <li>Initial a local directory as a Git repository</li>
                    <pre> git init</pre>
                    <li>Add (staged) files to the repository</li>
                    <pre> git add *</pre>
                    <li>You can check the status of commits</li>
                    <pre> git status</pre>
                    <li>Commit staged files to the repository</li>
                    <pre> git commit &ndash;m &lsquo;first commit&rsquo;</pre>
                    <li>Set remote repository URL to push to</li>
                    <pre> git remote add origin URL</pre>
                    <li>Push changes to remote repository</li>
                    <pre> git push &ndash;u origin master</pre>
                    <pre> rm &ndash;rf .git <br> #Tip:removing local git repository</pre>
                  </ol>
                  </div>
                <h3 class="post-subtitle">
                  <br>
                  Updating files from local git repository to remote repository
                </h3>
                <div class="blog-style">
                  <ol>
                    <li>
                      <pre> git commit &ndash;a &ndash;m &lsquo;updated file&rsquo; (using &ndash;a lets you skip add)</pre>
                    </li>
                    <li>
                      <pre> git push &ndash;u origin master</pre>
                    </li>
                  </ol>
                </div>
                <h3 class="post-subtitle">
                  <br>
                  Checking out remote repository to local repository & Updating local repo to newest commit
                </h3>
                <div class="blog-style">
                  <ol>
                    <li> Checking out:
                      <pre> git clone url</pre>
                    </li>
                    <li>Updating local repo
                      <pre> git pull</pre>
                    </li>
                    <i><a href="http://rogerdudler.github.io/git-guide/">For more information click here to look at this great article.</a></i>
                  </ol>
                </div>
              </div>
              <hr>
              <div class="post-preview">
                  <h2 class="post-title">
                   DevTools Dark Theme
                  </h2>
                <p class="post-meta">Posted by
                  on June 10, 2017</p>
                <h3 class="post-subtitle">
                   Adding Dark Theme to DevTools Chrome
                  </h3>
               <div class="blog-style"><ol>
                  <li>Open a new chrome tab, type chrome://flags</li>
                  <li>Open the Terminal</li>
                  <li>Find, "Enable Developer Tools experiments." using ctrl/cmd+f or simply searching for it by scrolling down the page.</li>
                  <li>Click the "enable" link</li>
                  <li>Click on "Relaunch Now" at the bottom of the page.</li>
                  <li>After restarting Chrome, open DevTools(Right click &rarr; Inspect, select 3 vertical dots &rarr; settings), DevTools settings, and select the experiments tab.</li>
                  <li> Now select the experiment you want (e.g. "Allow custom UI themes").</li>
                </ol>
                </div>
              </div>
              <hr>
              <div class="post-preview">
                  <h2 class="post-title">
                    Live Reload
                  </h2>
                <p class="post-meta">Posted by
                  on June 19, 2017</p>
                  <h3 class="post-subtitle">
                    Live Reload with IntelliJ IDE & Spring Boot
                  </h3>
              <div class="blog-style">
                <ol>
                  <li>Navigate to registry(Shift + Command + A)</li>
                  <li>Check
                    <pre>compiler.automake.allow.when.app.running</pre></li>
                  <li>Add Dependency to pom.xml</li>
                  <pre><code>&lt;dependency&gt;<br>&lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;<br>&lt;artifactId&gt;spring-boot-devtools&lt;/artifactId&gt;<br>&lt;/dependency&gt;</code></pre>
                  <li>Update Preferences: Preferences &rarr; Compiler &rarr; Build Project Automatically &rarr; apply &rarr; ok </li>
                </ol>
                </div>
              </div>
              <hr>
              <div class="post-preview">
                  <h2 class="post-title">
                    Deploying an App to Heroku
                  </h2>
                <p class="post-meta">Posted by
                  on October 4, 2017</p>
                <h3 class="post-subtitle">
                    How to Deploy an App on Heroku
                  </h3>
              <div class="blog-style">
                Heroku offers a service that allows users to build, deploy, and run apps in the could for FREE.
                Follow these steps to get started, for further info check out <a href="https://www.heroku.com">heroku.com!</a>
                <ol>
                  <li>Open up the command line and navigate to your app directory.</li>
                  <li>Initial the directory and setup your app:
                  <pre> cd appname <br> git init <br> git add package.json publisher.js  <br> git commit -m "Initial commit" <br> heroku create appname <br> git push heroku master
                  </pre>
                  </li>
                  <li>To make updates to your app use the following commands:
                    <pre> git commit -a -m "Update"<br> push heroku master</pre>
                  </li>
                  <li>Naivgate to app using the app name http://appname.herokuapp.com/</li>
                  <i><a href="https://readwrite.com/2014/09/23/heroku-for-beginners-app-hosting-101/">For more information click here to look at this great article.</a></i>
                </ol>
              </div>
              </div>
            </div>
          </div>
        </div>

        <hr>
      </body>
        <!-- Footer -->
        <footer>
          <div class="small-print text-muted text-center">
            <div class="container">
              <p>Copyright &copy; softwarebyari.com 2017</p>
            </div>
          </div>
        </footer>
    </html>
