<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/lotus2_1_qUC_icon.ico" sizes="32x32"/>
    <title>Portfolio | SoftwareByAri</title>


    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css"  rel="stylesheet">
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-101317910-1', 'auto');
        ga('send', 'pageview');

    </script>
    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.css" rel="stylesheet">
    <!--<link href="css/creative.min.css" rel="stylesheet">-->

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="index.html"><img src="img/lotus2.1.png" alt="Lotus Icon" style="width:92px; height:72px;"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="blog.html" target=_blank>Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead">
      <script>
          $(document).ready(function(){
              var text = ['a Software Consultant', 'an Application Developer','a Database Designer & Developer','a Back-End Web Developer',' a Front-End Web Developer'];
              var i = 0;
              setInterval(function ()
              {
                  $("#content-1").fadeOut(function () {
                      $("#content-1").text(text[i++ % text.length]).fadeIn();
                  });
              }, 1500);
          });
      </script>
      <div class="header-content">
        <div class="header-content-inner">
          <h2>Hi, I'm Ariela. I am</h2>
          <h2 id="content-1"> a Front-End Web Development</h2>
          <hr>
          <p>"The Simplest Answer is Usually Correct."</p>
        </div>
      </div>
    </header>

    <section class="bg-primary" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">About Me</h2>
            <hr class="light">
            <p>
              Hi, I&#8217;m a Software Developer based in Los Angeles, California.
              I work primarily with Java and Front-End Web Technologies.
            </p>
            <!-- <p>
              Take a look at some of my projects!
            </p> -->
          </div>
        </div>
      </div>
    </section>

    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box">
              <i class="fa fa-4x fa fa-linkedin text-primary sr-icons"></i>
              <p class="text-muted">  <a href="https://linkedin.com/in/arielahaley" target=_blank>{ LinkedIn }</a></p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box">
              <i class="fa fa-4x fa-file-pdf-o text-primary sr-icons"></i>
              <p class="text-muted">   <a href="AHaleyResume.pdf" target=_blank>{ Resume }</a></p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box">
              <i class="fa fa-4x fa-gitlab text-primary sr-icons"></i>
              <p class="text-muted"><a href="https://gitLab.com/Ariela/" target=_blank>{ GitLab }</a> </p>
            </div>
          </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="service-box">
            <i class="fa fa-4x fa-book text-primary sr-icons"></i>
            <p class="text-muted"><a href="blog.html" target=_blank>{ Blog }</a> </p>
          </div>
      </div>
        </div>
      </div>
    </section>

    <!-- <section id="portfolio" class="p-0">
      <div class="container-fluid">
        <div class="row no-gutter">
          <div class="col-lg-10 mx-auto text-center">
            <h2 class="section-heading">Projects</h2>
            <hr class="primary">
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="https://cbotapp.herokuapp.com/" target=_blank>
              <img class="img-fluid" src="img/portfolio/thumbnails/chatbotthumb.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Node.js | ReactJS | Socket.io
                  </div>
                  <div class="project-name">
                    Chat Bot App
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="#" target=_blank>
              <img class="img-fluid" src="img/portfolio/thumbnails/code1.jpeg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Java | Spring | HTML | CSS | Bootstrap
                  </div>
                  <div class="project-name">
                    Reaction Test App
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="#" target=_blank>
              <img class="img-fluid" src="img/portfolio/thumbnails/blackbox.jpeg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Node.js | ReactJS | MeteorJS | Stream.io
                  </div>
                  <div class="project-name">
                    Social Network
                  </div>
                </div>
              </div>
            </a>
          </div>
      </div>
      </div>
    </section> -->
 <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">Let's Get In Touch!</h2>
            <hr class="primary">
          </div>
        </div>
        <div class="row">
          <div class="col mr-auto text-center">
            <i class="fa fa-envelope-o fa-3x sr-contact"></i>
            <p>
              <a style="color: #333;" href="mailto:softwarebyari@yahoo.com">softwarebyari@yahoo.com</a>
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

  </body>
<footer>
  <div class="small-print text-muted text-center">
    <div class="container">
      <p>Copyright &copy; softwarebyari.com 2017</p>
    </div>
  </div>
  </footer>
</html>
